.single-project h1{
    font-size: var(--fs-xxl);
}

.single-project h2{
    font-size: var(--fs-xl);
}

.single-project section.project-presentation-hero{
    display: flex;
    padding: var(--sp-24) 0;
    flex-direction: column;
    gap: var(--sp-24);
}

.single-project section.project-presentation-hero img.project-mockup{
    display: block;
    width: 100%;
}

.single-project .project-info ul li{
    display: flex;
    flex-direction: row;
    gap: var(--sp-4);
    padding: var(--sp-16) 0;
    border-top: 1px solid var(--color-font);
}

.single-project .project-info ul li:last-child{
    border-bottom: 1px solid var(--color-font);
}

.single-project .project-link{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: var(--sp-24);
}

.single-project .project-link.one-link{
    justify-content: end;
}

.single-project .project-presentation{
    padding: var(--sp-32) 0;
}

.single-project .project-presentation .showcase-images{
    display: flex;
    flex-direction: column;
    gap: var(--sp-16);
    padding-top: var(--sp-40);
}

.single-project .project-presentation img{
    display: block;
    max-width: calc(100% - 1px);
}


.single-project .project-presentation .case-study{
    display: flex;
    flex-direction: column;
    gap: var(--sp-12);
}

.single-project .project-presentation p{
    font-weight: 500;
    text-transform: none;
    line-height: 150%;
}
.single-project .project-presentation .showcase-images p:not(span.upper){
    text-transform: initial;
}
.single-project .project-presentation p span.upper{
    text-transform: uppercase;
    font-size: var(--fs-base);
}




@media (min-width: 768px) {
    .single-project .project-info{
        display: grid;
        grid-template-columns: 66.08% auto;
        gap: var(--sp-32);
    }
    .single-project section.project-presentation-hero img.project-mockup{
        padding-top: 7em;
    }

    .single-project .project-presentation .showcase-images{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--sp-56) var(--sp-32);
    }

    .single-project .img-long{
        grid-column: 1/ span 2 ;
        width: 100%;
    }

    .single-project .project-presentation .context{
        align-items: end;
        padding: var(--sp-56) 0;
    }
    .single-project .project-presentation .context p{
        width: 49%;
    }

    .single-project h1{
        line-height: 11rem;
    }
        
}